spring.application.name=trabalho
spring.datasource.url=jdbc:mysql://localhost:3306/trabalhoArquitetura
spring.datasource.username=root
spring.datasource.password=213loki45
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update